# Darcy

./: Darcy.sln
DarcyWeb_API/: DarcyWeb_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DarcyWeb_Client/: App.razor  DarcyWeb_Client.csproj  Program.cs  _Imports.razor
DarcyWeb_Server/: App.razor  DarcyWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
DarcyWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DarcyWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DarcyWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DarcyWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
DarcyWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
DarcyWeb_Server/Pages/Camera/: CameraDetails.razor  CameraInsert.razor  CameraList.razor  CameraRegister.razor
DarcyWeb_Server/Pages/Event/: EventList.razor
DarcyWeb_Server/Pages/Shared/: _Layout.cshtml
DarcyWeb_Server/Pages/User/: UserList.razor
DarcyWeb_Server/Properties/: launchSettings.json
DarcyWeb_Server/Properties/ServiceDependencies/DarcyWebServer - Web Deploy/: profile.arm.json
DarcyWeb_Server/Service/: DbInitializer.cs  HostedMqttClient.cs  MqttHandler.cs
DarcyWeb_Server/Service/IService/: IDbInitializer.cs  IMqttHandler.cs
DarcyWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
DarcyWeb_Server/wwwroot/js/: webrtc.js
Darcy_Business/: Darcy_Business.csproj
Darcy_Business/Mapper/: MappingProfile.cs
Darcy_Business/Repository/: CameraRepository.cs  CommentRepository.cs  EventRepository.cs  PostRepository.cs
Darcy_Business/Repository/IRepository/: ICameraRepository.cs  ICommentRepository.cs  IEventRepository.cs  IPostRepository.cs
Darcy_Common/: SD.cs
(+66 files in other folders)
